{
  "folders": [
    {
      "name": "@mediconcen_coding_test/api-service",
      "path": "apps/api-service",
    },
    {
      "name": "@mediconcen_coding_test/api-defs",
      "path": "packages/api-defs",
    },
    {
      "name": "@mediconcen_coding_test/contracts",
      "path": "packages/contracts",
    },
    {
      "name": "@mediconcen_coding_test/dtos",
      "path": "packages/dtos",
    },
    {
      "name": "@mediconcen_coding_test/schemas",
      "path": "packages/schemas",
    },
    {
      "name": "@mediconcen_coding_test/database-schema",
      "path": "packages/database-schema",
    },
    {
      "name": "@mediconcen_coding_test",
      "path": ".",
    },
  ],
  "settings": {
    "ts.preferGoToSourceDefinition": true,
    "js.preferGoToSourceDefinition": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
  },
}
